VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
CLUTTER_IM_MODULE=xim
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
XDG_MENU_PREFIX=gnome-
_=/usr/bin/env
LANG=en_US.UTF-8
DISPLAY=:0
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GNOME_SHELL_SESSION_MODE=ubuntu
USERNAME=growj
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=2
GIO_LAUNCHED_DESKTOP_FILE_PID=29443
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
VSCODE_CODE_CACHE_PATH=/home/growj/.config/Code/CachedData/252e5463d60e63238250799aef7375787f68b4ee
LC_NAME=ko_KR.UTF-8
XDG_SESSION_ID=2
USER=growj
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
PWD=/home/growj/Robot_Programming/ros_humble
HOME=/home/growj
TEXTDOMAIN=im-config
SSH_AGENT_PID=3550
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/growj
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ko_KR.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
VSCODE_PID=29443
WINDOWPATH=2
SHELL=/bin/bash
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ELECTRON_RUN_AS_NODE=1
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
XDG_SEAT=seat0
SHLVL=2
LC_TELEPHONE=ko_KR.UTF-8
GDK_BACKEND=x11
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=growj
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ko_KR.UTF-8
VSCODE_IPC_HOOK=/run/user/1000/vscode-1ff3d7ea-1.78-main.sock
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/growj-laptop:@/tmp/.ICE-unix/3473,unix/growj-laptop:/tmp/.ICE-unix/3473
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=ko_KR.UTF-8
